[tox]
envlist = py38,py39,py310,pylint,flake8
skip_missing_interpreters = True
ignore_basepython_conflict = True
isolated_build = True

[testenv]
passenv = *
basepython = {env:PYTHON3_PATH:python3}

pip_version = pip>=21.0,<22.3
install_command = python -m pip install --use-deprecated legacy-resolver {opts} {packages}

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
commands =
     pylint -d all ic_parent_api

[testenv:flake8]
deps = flake8

commands = flake8 src/ --max-line-length 110 --ignore F401

[testenv: mypy]
deps = mypy
commands = mypy --install-types --non-interactive src/
